APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:humrT4kUGB5a7V8cE1SfvZ3bpiQT3vaUepZxSnVkpxE=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

JWT_SECRET=uHXrUIGdqtN904VTabAgt90oP2HcDLGQiUfmAZRtIc3iLJJL7qQPNl1HPNZiioVG
